https://www.submarinecablemap.com/
https://upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg

====================================
Lecture 12

tracert google.com

C:\Windows\system32>tracert google.com

Tracing route to google.com [74.125.24.101]
over a maximum of 30 hops:

  1     1 ms     2 ms     2 ms  192.168.1.100
  2     2 ms     2 ms     2 ms  125.235.249.191.adsl.viettel.vn [125.235.249.191
]
  3     2 ms     2 ms     2 ms  adsl.viettel.vn [115.79.0.110]
  4    45 ms    44 ms    45 ms  QUOCCUONG [27.68.237.1]
  5    21 ms    21 ms    21 ms  QUOCCUONG [27.68.250.98]
  6    20 ms    20 ms    20 ms  72.14.195.97
  7     *        *        *     Request timed out.
  8    22 ms    21 ms    21 ms  72.14.232.106
  9    20 ms    20 ms    23 ms  108.170.254.227
 10    22 ms    21 ms    21 ms  216.239.35.168
 11    21 ms    22 ms    21 ms  64.233.175.205
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21    38 ms    38 ms    38 ms  74.125.24.101
 
====================================
Lecture 12: Development Fundamental

Trips
https://www.youtube.com/watch?v=ewrBalT_eBM

Hops
https://www.youtube.com/watch?v=3QhU9jd03a0

====================================
Lecture 16: WWW vs Internet

https://www.vox.com/a/internet-maps

First website
http://info.cern.ch/hypertext/WWW/TheProject.html

====================================
Lecture 26: HTML Tags
http://www.99lime.com/_bak/topics/you-only-need-10-tags/

====================================
Lecture 35: HTML Tags 3
The span tag is like the div tag. It has no meaning at all and is mostly used for styling by using an id or class. 
The difference between the two is that div is a blockelement, It's on a seperate line. span however is an inline element, meaning that it can be on a line with other elements

WaitButWhy website
https://waitbutwhy.com/2018/04/picking-career.html

====================================
Lecture 42: Your first CSS

_ Priority
Following are the rules,where number one has the highest priority:

Inline style (inside an HTML element)
External and internal style sheets (in the head section)
Browser default
REFERENCE

w3schools

LINK

https://www.w3schools.com/css/css_howto.asp